{
  "name": "usfm-onion-web",
  "version": "0.0.9",
  "description": "WebAssembly bindings for usfm_onion",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "./pkg-bundler/usfm_onion_web.js",
    "./pkg-web/usfm_onion_web.js"
  ],
  "files": [
    "js",
    "pkg-bundler",
    "pkg-web",
    "README.md",
    "LICENSE*"
  ],
  "exports": {
    ".": {
      "types": "./pkg-bundler/usfm_onion_web.d.ts",
      "default": "./pkg-bundler/usfm_onion_web.js"
    },
    "./web": {
      "types": "./pkg-web/usfm_onion_web.d.ts",
      "default": "./pkg-web/usfm_onion_web.js"
    },
    "./token-sids": {
      "types": "./js/token-sids.d.ts",
      "default": "./js/token-sids.js"
    },
    "./wire-schema": {
      "types": "./js/wire-schema.d.ts",
      "default": "./js/wire-schema.js"
    }
  },
  "types": "./pkg-bundler/usfm_onion_web.d.ts",
  "scripts": {
    "build": "npm run build:wasm",
    "build:wasm": "npm run build:wasm:bundler && npm run build:wasm:web",
    "build:wasm:bundler": "node scripts/build-wasm.mjs bundler",
    "build:wasm:bundler:dev": "node scripts/build-wasm.mjs bundler --dev",
    "build:wasm:web": "node scripts/build-wasm.mjs web",
    "build:wasm:web:dev": "node scripts/build-wasm.mjs web --dev",
    "check:wasm:web": "cargo check --manifest-path crates/usfm_onion_wasm/Cargo.toml --target wasm32-unknown-unknown",
    "test:token-sids:import": "node --input-type=module --eval \"import { normalizeTokenSids } from 'usfm-onion-web/token-sids'; if (typeof normalizeTokenSids !== 'function') process.exit(1)\"",
    "test:wire-schema:import": "node --input-type=module --eval \"import { FINDING_FIELD, FINDING_SECTION_RULES_VERSION, LINT_CODES, PARAM_CONTRACTS, TOKEN_KIND } from 'usfm-onion-web/wire-schema'; if (LINT_CODES.length !== 32 || TOKEN_KIND.Text !== 8 || FINDING_SECTION_RULES_VERSION !== 1 || FINDING_FIELD.length !== 9 || PARAM_CONTRACTS.length !== 24) process.exit(1)\"",
    "test:wasm:bundler": "npm run build:wasm:bundler:dev && node --experimental-wasm-modules scripts/test-web-package.mjs bundler && node --experimental-wasm-modules scripts/test-token-sids.mjs bundler",
    "test:wasm:web": "npm run build:wasm:web:dev && node scripts/test-web-package.mjs web && node scripts/test-token-sids.mjs web",
    "test:wasm": "npm run test:wasm:bundler && npm run test:wasm:web",
    "golden:wasm": "npm run build:wasm:bundler:dev && node --experimental-wasm-modules scripts/wasm-golden.mjs bundler",
    "golden:wasm:update": "npm run build:wasm:bundler:dev && UPDATE_GOLDEN=1 node --experimental-wasm-modules scripts/wasm-golden.mjs bundler",
    "golden:wasm:web": "npm run build:wasm:web:dev && node scripts/wasm-golden.mjs web",
    "bench:wasm": "npm run build:wasm:bundler && node --experimental-wasm-modules benches/wasm/run.mjs bundler",
    "bench:wasm:web": "npm run build:wasm:web && node benches/wasm/run.mjs web",
    "bench:wasm:report": "npm run build:wasm:bundler && BENCH_OUT=BENCH_RESULTS_WASM.md node --experimental-wasm-modules benches/wasm/run.mjs bundler"
  }
}
